.container {
  padding: 8px;
  background-color: #f4f4f4;
}

.el-col {
  padding: 8px;
}

.card {
  background-color: #fff;

  h2 {
    margin-top: 0;
    padding-top: 0.5em;
    text-align: center;
  }
}

.process-list {
  padding: 8px;
  background-color: #fff;
  height: 446.33px;

  h2 {
    font-size: 16px;
    font-weight: normal;
  }

  .el-table .el-table__cell {
    padding: 12px 0;
  }

  .proportion {
    display: flex;
  }
}

.landmark-table {
  padding: 8px;
  background-color: #fff;

  h2 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
  }
  .el-table {
    .cell {
      white-space: nowrap;
    }
  }
}

.card-list-container {
  padding: 8px;

  .card-item {
    background-color: #fff;
    padding: 16px;

    .head {
      width: 100%;
      height: 16px;
      background-color: #f0f0f0;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 60%;
        height: 100%;
        background-color: #7fd7cb;
      }
    }

    .name {
      font-size: 20px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .info {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
      align-items: flex-end;

      span:first-of-type {
        font-size: 16px;
      }
      span:last-of-type {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
      }
    }

    .date {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}
